plugins {
    id 'java'
}

group = 'ru.bmstu.iu7'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-api:2.6.1'
}

test {
    useJUnitPlatform()
}